<!DOCTYPE html>
<html lang="en">
    <!-- Built by Riley -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="shortcut icon" type="image/png" href="./images/ErinG.png"/>
</head>
<body>
<nav>
    <div id="Logo">
        <img src="./images/ErinG.png" style="width: 100%">
    </div>
    <list>
        <a href="./index.html"><h3>HOME</h3></a>
        <a href="./gallery.html"><h3>PROJECTS</h3></a>
    </list>
</nav>
<div id="AboutImage">
    <img src="./images/Self.JPG" style="width: 100%;">
</div>
<about>
    <h2>Erin Gillett</h2>
    <h3>Principal / Lead Designer</h3>
    <div id="About">
        <div class="Paragraph">
            <p>Erin graduated with a BA from Smith College and obtained her M.Arch from UC Berkeley’s College of Environmental Design. She has lived in New York City, Japan, Florida and San Francisco. She currently lives in El Cerrito, California with her husband, children and two dogs.</p>
        </div>
        <div class="Paragraph">
            <p>Erin worked in retail design for The Gap before switching to interior architecture and design. She worked as an associate designer for Barbara Scavullo Design in San Francisco and continues to work and collaborate with her former colleagues. She has been in private practice for over fifteen years.</p>
        </div>
        <div class="Paragraph">
            <p>Her work spans from commercial interiors to small residential kitchen and bathroom remodels. She loves collaborating with other designers and artisans on custom design solutions. While she is not defined by any particular style, her aesthetic mixes old and new and is inspired by her love of travel and the natural world.</p>
        </div>
        <div class="Paragraph">      
            <p>Currently, Erin serves as a Planning Commissioner for the City of El Cerrito. When not working, she is most often hiking with her dogs, cooking for friends or creating her own art.test.</p>
        </div>
    </div>
    </about>
    <footer id="Contact">
        <ul>
            <li>510-499-0841</li>
            <li>eringillett91@gmail.com</li>
        </ul>
    </footer>
</body>
</html>
